server {
    # Listen to port 80
    listen 80 default;

    # Access for all server names.
    server_name "localhost";

    return 302 https://$host$request_uri;
}

server {
    # Listen to port 443
    listen 443 ssl;

    # Access for all server names.
    server_name  ~^(.+)$;

    # SSL configuration
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    # Client body size
    client_max_body_size 124M;

    # Error and access log
    access_log /var/log/nginx/web-access.log;
    error_log /var/log/nginx/web-error.log;

    # Root path and index files
    root /var/www/web/public;
    index index.php index.html index.htm;

    # Custom error pages
    error_page 404 500 501 502 503 504 505 506 507 508 510 511 @error;
    location @error {
        try_files /error_$status.html /error.html
        internal;
    }

    # robots.txt
    location /robots.txt {}

    # Add PHP-FPM configuration for Nginx
    location ~ \.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # Add settings for image files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS, PATCH';
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    # Serve static files
    location /assets/ {
        add_header Cache-Control "public, max-age: 0";

        # For files: allow cache-busted URLs to cache "forever"
        if ($request_uri ~* "\?\d{10}$") {
            add_header Cache-Control "public, max-age: 5184000";
        }
    }

    # Serve static files
    location /bundles/ {
        add_header Cache-Control "public, max-age: 0";

        # For files: allow cache-busted URLs to cache "forever"
        if ($request_uri ~* "\?\d{10}$") {
            add_header Cache-Control "public, max-age: 5184000";
        }
    }

    # TYPO3 HTML frontend
    location ~ ^(/.*)?$ {
        # Redirect to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
